AUTH_SECRET=<any>
AUTH_GITHUB_ID=Iv23liyYiNYznMoEwmOA
AUTH_GITHUB_SECRET=0c7e83278ac68610b87a2ed8df5616840080036a
DATABASE_URL=postgresql://postgres:qpx0JeAUzp99Ou8h@db.cnnotigdvocjhveajayk.supabase.co:5432/postgres