AUTH_SECRET=dsgdfzhgfsgna3243refewfeswfweFWE 
AUTH_GITHUB_ID=Iv23liyYiNYznMoEwmOA
AUTH_GITHUB_SECRET=0c7e83278ac68610b87a2ed8df5616840080036a
DATABASE_URL=postgresql://postgres.cnnotigdvocjhveajayk:qpx0JeAUzp99Ou8h@aws-1-eu-west-2.pooler.supabase.com:6543/postgres
